{
  "name": "@simple-crud/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "generate:types": "openapi-typescript openapi.yaml -o ./src/types/api.ts",
    "generate:frontend-types": "openapi-typescript openapi.yaml -o ../frontend/src/types/api.ts",
    "generate:all": "npm run generate:types && npm run generate:frontend-types"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
